*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  color: #f9f7f6;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: 1px;
}

.main--ui {
  background-image: linear-gradient(to bottom, rgba(84, 72, 58, 0.8), rgba(109, 93, 75, 0.8));
  background-position: center;
  background-size: cover;
  background-color: #54483a;
}

.container {
  display: grid;
  grid-template-rows: repeat(7, min-content);
  grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
html {
  font-size: 62.5%;
}

h2 {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.hidden {
  visibility: hidden;
  display: none;
  opacity: 0;
}

.overlay {
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle at 100%, #333, #333 50%);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading {
  font-size: 1.8rem;
  letter-spacing: 4px;
  font-weight: 300;
}

.spinner {
  display: flex;
  font-size: 6rem;
  color: #f9f7f6;
  animation: rotate 0.6s infinite linear;
}

.navbar {
  grid-column: full-start/full-end;
  padding: 0.6rem 2rem;
  height: 5rem;
  background-image: linear-gradient(to right, #1e293b, #00476d);
  width: 100%;
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  justify-content: space-between;
}
@media only screen and (max-width: 31.25em) {
  .navbar {
    padding: 0.6rem 1rem;
    gap: 1rem;
  }
}
.navbar__heading {
  font-size: 2.2rem;
  font-weight: 400;
  color: #f9f7f6;
}
.navbar__actions {
  display: flex;
  gap: 5rem;
}

.nav--icons {
  gap: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  color: #f9f7f6;
}
@media only screen and (max-width: 31.25em) {
  .nav--icons {
    display: none;
  }
}
.nav--icons__box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav--icons .nav--icon {
  color: #aaa;
  cursor: pointer;
}
.nav--icons .nav--icon:hover, .nav--icons .nav--icon:active {
  color: #f9f7f6;
}
.nav--icons .nav--icon__re {
  transition: 0.3s;
}
.nav--icons .nav--icon__re:active {
  transform: rotate(180deg);
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search__input {
  max-width: 100%;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  font-size: 1.6rem;
  border-radius: 2px;
  letter-spacing: 0.5px;
  position: relative;
}
.search__icons {
  right: 3rem;
  gap: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
@media only screen and (max-width: 31.25em) {
  .search__icons {
    right: 1.4rem;
  }
}
.search__icon {
  cursor: pointer;
  font-size: 2rem;
  transform: rotate(90deg);
  color: #aaa;
}
.search__icon:hover {
  color: #54483a;
}

.alert {
  grid-column: full-start/full-end;
  margin-top: 5rem;
  margin-bottom: -5rem;
  font-size: 1.4rem;
  padding: 0.8rem;
  background-color: #ca8a04;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.alert--text {
  font-weight: 400;
}
.alert--text span {
  font-weight: 600;
  margin-right: 0.8rem;
  text-transform: capitalize;
}

.city {
  grid-column: full-start/full-end;
  justify-self: center;
  text-align: center;
  color: #f9f7f6;
  padding-top: 8rem;
  animation: fadeInUp 0.5s;
}
.city__title {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: capitalize;
}

.weather__info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.weather__icon {
  height: 8rem;
  max-width: auto;
  display: flex;
  justify-items: center;
}
.weather__temp {
  font-size: 5rem;
  font-weight: 500;
  position: relative;
  margin-right: 2rem;
}
.weather__temp span {
  font-size: 3rem;
  font-weight: 300;
  position: absolute;
  top: 0.5rem;
}
.weather__format {
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}
.weather__format--option {
  font-size: 2.2rem;
  padding: 0.4rem 0.6rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: #f9f7f6;
  border-radius: 40%;
  background-color: transparent;
}
.weather__format--option:hover {
  color: #54483a;
  background-color: #f9f7f6;
}
.weather__format .active {
  color: #54483a;
  background-color: #f9f7f6;
}
.weather__today {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.weather__update {
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 1px;
}

.more--info {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.more--info__box {
  display: flex;
  gap: 0.5rem;
  list-style: none;
}
@media only screen and (max-width: 31.25em) {
  .more--info {
    margin-bottom: 4rem;
  }
}

.week {
  grid-column: center-start/center-end;
  margin-bottom: 4rem;
  animation: fadeInUp 0.5s;
}
.week__heading {
  border-bottom: 1px solid #f9f7f6;
}

.days {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  padding-top: 1rem;
}
@media only screen and (max-width: 31.25em) {
  .days {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

.day {
  width: 100%;
  list-style: none;
  text-align: center;
}
@media only screen and (max-width: 62.5em) {
  .day {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .day {
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0;
  }
}
.day__name {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1px;
}
@media only screen and (max-width: 31.25em) {
  .day__name {
    text-transform: capitalize;
    font-size: 1.6rem;
  }
}
.day__deg {
  font-size: 2.2rem;
}
.day__deg span {
  font-size: 1.4rem;
}
@media only screen and (max-width: 31.25em) {
  .day__deg span {
    display: none;
  }
}
.day__weather {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.hours--container {
  grid-column: center-start/center-end;
  position: relative;
}

.hourly--Heading {
  font-size: 2.6rem;
  font-weight: 400;
  border-bottom: 1px solid #f9f7f6;
}

.hours {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 4rem;
  animation: fadeInUp 0.5s;
}
@media only screen and (max-width: 31.25em) {
  .hours {
    grid-template-columns: 1fr;
    padding-top: 1rem;
  }
}
.hours__arrow--right, .hours__arrow--left {
  cursor: pointer;
  height: 4rem;
  width: 4rem;
  font-size: 2.4rem;
  border-radius: 50%;
  border: 2px solid transparent;
  background-color: transparent;
  color: #f9f7f6;
  transition: all 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
}
@media only screen and (max-width: 31.25em) {
  .hours__arrow--right, .hours__arrow--left {
    display: none;
  }
}
.hours__arrow--right {
  right: -2rem;
}
.hours__arrow--right:hover {
  border: 2px solid #f9f7f6;
}
.hours__arrow--left {
  left: -2rem;
}
.hours__arrow--left:hover {
  border: 2px solid #f9f7f6;
}
.hours .hour {
  width: 100%;
  text-align: center;
}
@media only screen and (max-width: 62.5em) {
  .hours .hour {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .hours .hour {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.hours .hour__weather--icon {
  max-height: 4rem;
  width: auto;
}
.hours .hour__details {
  width: 100%;
  list-style: none;
  text-align: center;
  font-size: 1.2rem;
}
@media only screen and (max-width: 31.25em) {
  .hours .hour__details {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
  }
}
.hours .hour__temp {
  font-size: 1.8rem;
  font-weight: 300;
}
@media only screen and (max-width: 31.25em) {
  .hours .hour__temp {
    font-size: 1.6rem;
  }
}
.hours .hour__time {
  font-weight: 700;
  margin-top: 0.4rem;
  letter-spacing: 2px;
  border-top: 1px inset #f9f7f6;
}
@media only screen and (max-width: 31.25em) {
  .hours .hour__time {
    border-top: none;
    margin-top: 0;
    letter-spacing: 0;
  }
}

.dayInfo {
  grid-column: center-start/center-end;
  animation: fadeInUp 0.5s;
}
.dayInfo__heading {
  margin-bottom: 0.5rem;
}
.dayInfo__box {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.details {
  padding: 1rem;
  border-top: 1px solid #f9f7f6;
  display: flex;
  gap: 3rem;
  flex-direction: column;
}
.details__day, .details__night {
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
}

.sun {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  padding: 1rem;
  border-top: 1px solid #f9f7f6;
}
.sun__heading {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  text-transform: capitalize;
}
.sun__rise, .sun__set {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.sun__rise p, .sun__set p {
  font-size: 1.8rem;
}
.sun__icon {
  font-size: 3.6rem;
}

.moon {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  border-top: 1px solid #f9f7f6;
}
.moon__heading {
  margin-bottom: 0.6rem;
  font-size: 1.6rem;
  text-transform: capitalize;
}
.moon__rise, .moon__set {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.moon__rise p, .moon__set p {
  font-size: 1.8rem;
}
.moon__icon {
  font-size: 4.6rem;
}

.dayOthers {
  padding: 1rem;
  font-size: 1.8rem;
  display: grid;
  grid-gap: 2rem;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  border-top: 1px solid #f9f7f6;
}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 12rem;
  justify-content: space-around;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 2;
}

.circle {
  fill: none;
  stroke-width: 2;
  stroke-linecap: linear;
  animation: progress 8s ease-out forwards;
}

.circular-chart.blue .circle {
  stroke: #0284c7;
}

.percentage {
  fill: #f9f7f6;
  font-family: "Lato", sans-serif;
  font-size: 0.5rem;
  font-weight: 700;
  text-anchor: middle;
}

.footer {
  grid-column: full-start/full-end;
  padding: 1.4rem 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 2px;
  word-spacing: 1px;
  font-family: "Lato", sans-serif;
  background-image: linear-gradient(to right bottom, #1e293b, #064f79);
}
